<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cade Dannels - Buff Portal</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        p {margin-left: 25%; margin-right: 25%;}
        body {font-family: 'Poppins', sans-serif;}
        h3 {margin-top: 3%; margin-left:25%;}
    </style>
</head>
<body>
    <!-- begin nav bar-->
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: FFFFFF;">
        <div class="container-fluid">
          <a class="navbar-brand" style="margin-left:7%; font-size: 22px;" href="/">Cade Dannels</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="margin-left:auto; margin-right:7%;">
              <li class="nav-item">
                <a class="nav-link" style="margin-right:11px;" aria-current="page" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="margin-right:11px;" href="/projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="margin-right:11px;" href="CadeDannels_Resume.pdf">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end nav bar-->
      <div style="background-color: #FECDAA;">
        <h1 style="padding-top:3%; padding-bottom:3%; text-align:center;">Case Study: Admitted Students</h1>
      </div>

      <p style="margin-top:5%;">
        Working with the User Experience Research & Design team for the Office of Information Technology at CU Boulder 
        has exposed me to a number of different projects. However, the main project we at the UXRD team support is Buff Portal, 
        which is the main portal for CU Boulder students to access everything they need across campus.
      </p>
      <p>
        While I could go over a number of different projects I have completed working on the Buff Portal application, 
        I am going to highlight a specific case study that details our design process.
      </p>

      <h3 style="margin-top:3%;">Interviews with Recently Admitted Students</h3>
      <p>
        To begin this design process, the UXRD team met with several recently admitted students to interview them on the process 
        of being admitted to CU Boulder. We wanted to start our long design process out with having a higher understanding of the 
        needs and struggles of admitted students.
      </p>

      <h3 style="margin-top:3%;">Prototyping</h3>
      <p>
        Based on what we heard in the student interviews, and based on how we structure information for similar students, we mocked 
        up a base prototype to get the ball rolling for an upcoming design session with students. 
      </p>
      <div style="display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;">
        <img src="prototype.png" alt="">
      </div>

      <h3>Design Session with Recently Admitted Students</h3>
      <p>
        Our next step was to hold a design session where we brought in several recently admitted students, showed them our current 
        designs, and told them to iterate or create completely new designs. This session produced a number of new ideas we had never
        considered before. It also gave more insight into the ideal features that students would want for this experience.
      </p>

      <h3>Iterating on the Design</h3>
      <p>
        After what we learned from the design session, we created more prototypes of what we felt students most wanted in their 
        admitted experience in Buff Portal. However, we were constrained by the fact that we needed to ship designs to the development 
        team quickly. This combined with a number of data questions around dates and information we were not sure if we could show 
        students at this point in their journey, led to us developing an MVP and an MVP+ which we plan to consider in the future.
      </p>
      <div style="display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;">
        <img src="MVP.svg" alt="">
      </div>

      <h3>Design Session with Staff at CU Boulder</h3>
      <p>
        Designing for a University means you have several stakeholders. One obviously being students, and the others being several
        business offices across the university. Knowing such, we next had a design session with staff members across various business
        offices at CU who have stake in the admissions process. This design session poked holes in the flow of our current design as well
        as brought new constraints to what we could feasibly present to students.
      </p>

      <h3>Shipping to the Development Team and Next Steps</h3>
      <p style="margin-bottom:5%;">
        The final step was taking our iterated designs and new MVP outlines to create a high fidelity prototype in Sketch and Invision.
        This was then given to the development team to produce in Buff Portal. Next steps for the project are to continue working on "MVP+"
        with several tickets in the backlog dedicated to this effort.
      </p>

      <hr style="margin-left:30%; margin-right: 30%;">
  <div style="text-align: center;color:gray;">
    <small>cdannels11@gmail.com</small>
  </div>
  <div style="margin-bottom:2%;">
    <a href="https://www.linkedin.com/in/cade-dannels-b2a4651b7/">
      <img width=35 height=35 style="display: block;
      margin-left: auto;
      margin-right: auto;" src="linkedin.svg" alt="">
    </a>
  </div>
</body>
</html>