<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: white">
	<div class="topnav">
 	 <a class="active" href="wa5.html">Home</a>
 	 <a href="aboutme.html">About Me</a>
	  <a href="portfolio.html">Portfolio</a>
	  <a href="contact.html">Contact</a>
	</div>

<h1>Contact</h1>
<p>Email: cdannels11@gmail.com</p>
<p><a href="https://www.linkedin.com/in/cade-dannels-b2a4651b7/">LinkedIn</a></p>
<p><a href="https://github.com/CadeDannels">Github</a></p>

</body>
</html>